# kwd.RdfSeed

./: .gitignore  LICENSE  readme.md
src/: kwd.RdfSeed.sln  kwd.RdfSeed.sln.DotSettings
src/kwd.Rdf.Std/: PosixStat.Designer.cs  PosixStat.resx  RDF.Designer.cs  RDF.cs  RDF.resx  RDFS.Designer.cs  RDFS.cs  RDFS.resx  Readme.md  XMLSchema.Designer.cs  XMLSchema.cs  XMLSchema.resx  kwd.Rdf.Std.csproj
src/kwd.Rdf.Std/DublinCore/: Terms.Designer.cs  Terms.cs  Terms.resx
src/kwd.RdfSeed/: IRdfData.cs  IRdfDataExtension.cs  Package.props  RdfDataExtensions.cs  RdfDataFactory.cs  RdfDebug.cs  Readme.md  kwd.RdfSeed.csproj
src/kwd.RdfSeed.Benchmark/: Program.cs  kwd.RdfSeed.Benchmark.csproj
src/kwd.RdfSeed.Benchmark/Micro/: RuntimeGenericCreate.cs  StringVsHashThenString.cs
src/kwd.RdfSeed.Benchmark/Properties/: launchSettings.json
src/kwd.RdfSeed.Benchmark/Results/: LockCost.md  UseOfHash.md  kwd.RdfSeed.Benchmark.Micro.RuntimeGenericCreate-report-console.md  kwd.RdfSeed.Benchmark.Micro.StringVsHashThenString-report-console.md  kwd.RdfSeed.Benchmark.Tests.NTripleReadWrite-report-console.md  kwd.RdfSeed.Benchmark.Tests.NodeFactoryPerformance-report-console.md
src/kwd.RdfSeed.Benchmark/Test_Data/: Sample1.nt
src/kwd.RdfSeed.Benchmark/Tests/: NTripleReadWrite.cs  NodeFactoryPerformance.cs
src/kwd.RdfSeed.Doc/: Directory.Build.targets  Program.cs  Startup.cs  kwd.RdfSeed.Doc.csproj
src/kwd.RdfSeed.Doc/Properties/: launchSettings.json
src/kwd.RdfSeed.Doc/Web/: Index.html
src/kwd.RdfSeed.Doc/wiki/: Alternates.md  DataAccessPatterns.md  FluentUpdate.md  GetStarted.md  Graph.md  Home.md  MainFeatures.md  NodeFactory.md  Query.md  QueryUpdate.md  RdfData.md  Serialization.md  _Sidebar.md
src/kwd.RdfSeed.Tests/: kwd.RdfSeed.Tests.csproj
src/kwd.RdfSeed.Tests/Builder/: RdfBuilderTests.cs
src/kwd.RdfSeed.Tests/Compare/: SameQuadTests.cs  SameTripleTests.cs
src/kwd.RdfSeed.Tests/Core/: GraphTests.cs  NodeFactoryTests.cs  RdfDataTests.cs
src/kwd.RdfSeed.Tests/Core/Nodes/: NodeExtensionsTests.cs  NodeTests.cs  SubjectNodeTests.cs
src/kwd.RdfSeed.Tests/Core/Nodes/Builtin/: UriOrBlankTests.cs
src/kwd.RdfSeed.Tests/Properties/: launchSettings.json
src/kwd.RdfSeed.Tests/Query/: QuadNodeQueryTests.cs
src/kwd.RdfSeed.Tests/Samples/: DirectoryData.cs  Inferrances.cs  ModelingObjectData.cs  NodeReuse.cs  QuickStart.cs  Readme.md  StoringData.cs  UpdateAndQueryBasics.cs  UsingAnObjectNode.cs  UsingFluentUpdate.cs  UsingGraph.cs  UsingNTripleFile.cs  UsingNodeFactory.cs  UsingQuery.cs  UsingRdfData.cs  WorkingWithGraph.cs
src/kwd.RdfSeed.Tests/Samples/DataFetcher/: ErrorNoBackingFile.cs  IUseRdf.cs  RdfDataFetcher.cs  RdfDataFetcherExtensions.cs  RdfDataFetcherTests.cs
src/kwd.RdfSeed.Tests/Samples/General/: AUserProfile.cs  DirectoryData.cs  SettingsDataOverride.cs
src/kwd.RdfSeed.Tests/Samples/Rdf/: FileInfoNodeMap.cs
src/kwd.RdfSeed.Tests/Serialize/NTriple/: NTripleFileTests.cs  NTripleParseTests.cs  NTripleTokenizerTests.cs  NodeWriterTests.cs  ValueEncoderTests.cs  W3CTests.cs
src/kwd.RdfSeed.Tests/TestHelpers/: Files.cs  readme.md
src/kwd.RdfSeed.Tests/Test_Data/: Sample1.nt  Settings.Debug.nt  Settings.nt  brazil.nt  brazil.rdf
src/kwd.RdfSeed.Tests/TypedNodes/: DoubleNodeTests.cs  TextNodeTests.cs
src/kwd.RdfSeed/Builder/: GraphBuilder.cs  GraphBuilderExtensions.cs  IQuadBuilderContext.cs  PredicateBuilder.cs  PredicateBuilderExtensions.cs  RdfBuilder.cs  RdfBuilderExtensions.cs  SubjectBuilder.cs  SubjectBuilderExtensions.cs
src/kwd.RdfSeed/Compare/: SameQuad.cs  SameSubject.cs  SameTriple.cs
src/kwd.RdfSeed/Core/: BasicNodeFactoryExtensions.cs  Graph.cs  GraphExtensions.cs  IBasicNodeFactory.cs  IBasicNodeFactoryExtensions.cs  IGraphNodeFactory.cs  INodeFactory.cs  NodeFactory.cs  NodeFactoryStats.cs  NodeFactoryThreadSafe.cs  Quad.cs  QuadExtensions.cs  RdfData.cs  RdfDataThreadLock.cs
src/kwd.RdfSeed/Core/Nodes/: Node.cs  NodeExtensions.cs  NodeMap.cs  UriHelper.cs
src/kwd.RdfSeed/Core/Nodes/Builtin/: BlankNode.cs  ObjectNodeMap.cs  TypedLiteralMap.cs  UriNode.cs  UriOrBlank.cs  UriOrBlankMap.cs
src/kwd.RdfSeed/Errors/: AlreadyRegisteredTypeString.cs  FactoryAlreadyInitialized.cs  InvalidUri.cs  TypeMustNotBeANode.cs  UriObjectNodeNotSupported.cs  ValueNotFoundError.cs  ValueStringIsNull.cs
src/kwd.RdfSeed/Query/: ObjectLikeQuery.cs  QuadNodeQuery.cs  QuadQueryExtensions.cs  QuadQueryWithConverters.cs  QueryHelper.cs
src/kwd.RdfSeed/RdfModel/: RdfsList.cs
src/kwd.RdfSeed/Serialize/Errors/: AlreadyLoadedError.cs  BlankNodeScopedToInvalidGraph.cs
src/kwd.RdfSeed/Serialize/NTriple/: NTripleFile.cs  NTripleParse.cs  NTripleTokenType.cs  NTripleTokenizer.cs  NodeWriter.cs  ValueEncoder.cs
src/kwd.RdfSeed/TypedNodes/: BooleanNodeMap.cs  ByteArrayNodeMap.cs  DateTimeNodeMap.cs  DoubleNodeMap.cs  IntegerNodeMap.cs  LiteralNodeMap.cs  Text.cs  TypedNodesHelpers.cs
src/kwd.RdfSeed/Util/: LinqWithNulls.cs
