<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
		<PackageReference Include="kwd.CoreUtil" Version="1.0.0" />
		<PackageReference Include="dotNetRDF" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\kwd.RdfSeed\kwd.RdfSeed.csproj" />
	</ItemGroup>

</Project>
