<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kwd.Rdf.Std\kwd.Rdf.Std.csproj" />
    <ProjectReference Include="..\kwd.RdfSeed\kwd.RdfSeed.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="kwd.CoreUtil" Version="1.0.0" />
	</ItemGroup>
	
</Project>
